.App {
  position: relative;
  max-width: 100vw;
  width: 100%;
  min-height: 100vh;
  background-color: #1d2434;
}

/* General Grid System  */

.header {
  grid-area: header;
}
.sidebar {
  grid-area: menu;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}

.grid-container {
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "menu menu header header header header header header"
    "menu menu main main main main main main "
    "footer footer footer footer footer footer footer footer";
  grid-column-gap: 10px;
  background-color: transparent;
}

/* headbar */
.grid-container > .header {
  background-color: #1d2434;
  height: 8.5rem;
  position: sticky;
  top: 0;
  z-index: 99;
}

/* menu */
.grid-container > .sidebar {
  position: relative;
  background-color: #131720;
  min-height: 100%;
  width: 26rem;
}
.headbar_logo {
  font-size: 4rem;
  color: white;
  font-weight: bolder;
  text-align: center;
  position: fixed;
  top: 1.5rem;
  left: 7rem;
  z-index: 10;
}
/* main */
.grid-container > .main {
  position: relative;
  padding: 1rem;
  padding-top: 0;
  grid-template-rows: min-content;
  grid-row-gap: 4rem;
  overflow-y: scroll;
}
.main::-webkit-scrollbar {
  width: 0px;
}
/* footer */
.grid-container > .footer {
  /* visibility: hidden; */
  position: sticky;
  height: 10.4rem;
  width: 100%;
  bottom: 0;
  text-align: center;
}
